[build_sphinx]
all-files=1
source-dir=docs_sphinx
build-dir=docs

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = clocsim/_version.py
versionfile_build = clocsim/_version.py
tag_prefix =
parentdir_prefix = clocsim-

[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --doctest-modules

[flake8]
docstring-convention = numpy
max-line-length = 99
doctests = True
exclude =
    .git,
    __pycache__
max-complexity = 10
extend-ignore = W293
